<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"><i class="fa-solid fa-bank"></i>Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #41464b;">
        <span class="navbar-toggler-icon" style="background-color: #41464b;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light me-3" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light me-3" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-light me-3">About us</a>
          </li>
          <li class="nav-item">
           <div class="btn btn-primary p-0"> <a class="nav-link text-light">Contact</a></div>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!--Welcome state-->
<div class="conding">
  <div class="para">
  <h2 class="text-light text-align-center ms-2" >Welcome to <span class="text-warning">Academy of coding</span></h2>
<p class="text-light mt-5 ms-2 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nostrum laudantium magni nesciunt, est veritatis repellat perspiciatis id ducimus, expedita temporibus ut provident, alias saepe blanditiis? Aspernatur ullam animi sed repudiandae facilis quis error obcaecati.</p>
  </div>
  <div class="coder"><img class="code" src="Code_review.png" alt=""></div>
</div>
  <!--Welcome state-->
  <div class="depart align-items-center align-content-center"><i class="fa-solid fa-circle-nodes dep"></i></div>
   <p style="text-align: center;font-weight: 700;font-size: 25px;"> Choose Your Carrier </p>
   <div class="conc bg-primary" style="height: 2px;width: 225px;position: relative;left: 50%;transform: translateX(-50%); "></div>
<div class="fields">
  <div class="field1">
<span class="back" style="font-size: 100px;opacity:0.2;">1</span>
<p style="font-size: 25px;font-weight:700;color: #1e90ff;">Front End</p>

  </div>
   <!---------------->
  <div class="field2">
    <span class="back" style="font-size: 100px;opacity:0.2;">2</span>
    <p style="font-size: 25px;font-weight:700;color: #1e90ff;">Back End</p>

  </div>
  <!----------------------->
  <div class="field3">
    <span class="back" style="font-size: 100px;opacity:0.2;">3</span>
    <p style="font-size: 25px;font-weight:700;color: #1e90ff;">Full Stack</p>

  </div>
   <!-------------------->
</div>
<!----------------------->
<div><h2 style="color: white ;text-align:center; display: block;position: relative;top: 50px;">We Start From Zero to Hero</h2></div>
<section class="road" style="height: 300px;background-color:#222f3e;">

<span class="begin"><i class="fa-solid fa-flag-checkered start"></i></span>

<svg  xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-arrow-right arrow1" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg>
  <span class="coderb"><i class="fa-solid fa-code " style="height:40px ;color:white;"></i></span>
  <svg  xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-arrow-right arrow1" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg>
    <span class="lambb"><i class="fa-solid fa-lightbulb" style="height:40px ;color:white;" ></i></span>
    <svg  xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-arrow-right arrow1" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg>
<span class="awardb"><i class="fa-solid fa-award" style="height:40px ;color:white;"></i></span>
</section>
<!--------------------------------->
<div>
  <h2 style="color: #222f3e;text-align: center;font-weight: 700;">our achivements</h2>
   <div style="height: 2px;width: 300px;" class="bg-primary container"></div>
  <div class="cofield" style="text-align:center;">
  <span  id="counter"  style="font-size: 25px;font-weight:700;">
    <h3 style="font-weight: 700;">Projects</h3>
    <center>
    <i class="fa-solid fa-code" style="display: block;color: #0059ff;"></i>
  </center>
    <h4 data-goal="2000" style="font-weight: 700;">2000</h4>
    </span>
  <span  id="counter"  style="font-size: 25px;font-weight:700;">
  <h3 style="font-weight: 700;">Users</h3> 
  <center> 
    <i class="fa-solid fa-users" style="display: block;"></i>
  </center>
  <h4 data-goal="1000" style="font-weight: 700;">1000</h4>
  </span>
  <span  id="counter"  style="font-size: 25px;font-weight:700;">
    <h3 style="font-weight: 700;">Money</h3>
    <center><i class="fa-solid fa-money-bill" style="display: block;color:#16a085;"></i></center>
    <h4 data-goal="20000" style="font-weight: 700;">20k</h4>
  </span>
</div>
</div>
<h2 class="text-dark" style="text-align: center ;margin-top: 20px;font-weight: 700;">Our Analysis</h2>
<div class="analysis">
  <img src="Marketing.png" alt="" width="400px" height="400px">
  <div class="skills" style="display: flex;flex-direction:column;">
  <h4>Html</h4>
  <div class="progre" style="width: 300px;position: relative;height: 30px;border: 1px solid #212529;">
    <span data-width="80%" style="width: 0;background-color: #1da1f2;height: 100%;transition: 0.5s linear;position: absolute;top: 0;left: 0;color: white;text-align: center;"></span>
  </div>
  <h4>Css</h4>
<div class="progre" style="width: 300px;height: 30px;position: relative;border: 1px solid #212529;">
  <span data-width="70%" style="width: 0;background-color: #1da1f2;height: 100%;transition: 0.5s linear;position: absolute;top: 0;left: 0;color: white;text-align: center;"></span>
</div>
  <h4>Java Script</h4>
<div class="progre" style="width: 300px;height: 30px;position: relative;border: 1px solid #212529;">
  <span data-width="60%" style="width: 0;background-color: #1da1f2;height: 100%;transition: 0.5s linear;position: absolute;top: 0;left: 0;color: white;text-align: center;"></span>
</div>
  <h4>React</h4>
<div class="progre" style="width: 300px;height: 30px;position: relative;border: 1px solid #212529;">
  <span data-width="90%" style="width: 0;background-color: #1da1f2;height: 100%;transition: 0.5s linear;position: absolute;top: 0;left: 0;color: white;text-align: center;"></span>
</div>
  </div>
</div>
<div class="box">
  <div class="footer-name">
  <h3 style="color:white ;">Academy</h3>
  <div class="social">
  <div><i class="fa-brands fa-facebook " style="height: 30px;width: 50px;color:white"></i></div>
  <div><i class="fa-brands fa-instagram" style="color: white;height: 30px;width: 50px;"></i></div>
  <div><i class="fa-brands fa-twitter" style="color: white;height: 30px;width: 50px;"></i></div>
  </div>
    <!--end social  -->
    <div class="addresses">
      <h5 style="color: white;">Our addresses</h5>
      <a href="#" style="color: white;text-decoration:none;">1-Lorem, ipsum dolor.</a>
      <a href="#" style="color: white;text-decoration:none;">2-Lorem ipsum dolor sit.</a>
    </div>
    <!-- end addresses -->
    <div class="phone-numbers">
      <h5 style="color: white;">Phone Numbers</h5>
      <a href="#" style="color: white;text-decoration:none;">(+971) 62485492879</a>
      <a href="#" style="color: white;text-decoration:none;">(+971) 462547381679</a>
      <!-- end phonenumbers -->
  </div>
  </div>
     <div class="Important-links">
      <h5 style="color: white;">Important links</h5>
      <a href="#" style="color: white;text-decoration:none;">Home</a>
      <a href="#" style="color: white;text-decoration:none;">About us</a>
      <a href="#" style="color: white;text-decoration:none;">Contact</a>
      <a href="#" style="color: white;text-decoration:none;">Courses</a>
      <a href="#" style="color: white;text-decoration:none;">Community</a>
     </div>
     <div class="copyright" >© 2022 Copyright: Marwan Khaled</div>
  <div class="mostpopular">
      <h5 style="color: white;">Popular fields</h5>
      <a href="#" style="color: white;text-decoration:none;">Data science</a>
      <a href="#" style="color: white;text-decoration:none;">Full stack Development</a>
      <a href="#" style="color: white;text-decoration:none;">Mobile Development</a>
      <a href="#" style="color: white;text-decoration:none;">Social Marketing</a>
      <a href="#" style="color: white;text-decoration:none;">Business accounting</a>
  <!-- end fields -->
  </div>
  <div class="payment-methods">
      <h5>Payment methods</h5>
      <div class="methods">
      <div><i class="fa-brands fa-cc-visa" style="color: #f7b600; height:40px;width: 50px;"></i></div>
      <div><i class="fa-brands fa-cc-mastercard" style="color: #ff9900; height:40px;width: 50px;"></i></div>
      <div><i class="fa-brands fa-cc-paypal" style="color: #0059ff; height:40px;width: 50px;"></i></div>
  </div>
  <!-- end payment methods -->
  </div>
      </div>

<style>
  *{
    font-family: system-ui;
  }
  body{
    padding: 0;
    margin: 0;
  }
.conding{
  display: flex;
  align-items: center;
  overflow: hidden;
}
.para , .coder{
  
  background-color: #576574;
  height: 350px;
  
}
.coder{
  display: flex;
  align-items: left;
  justify-content: left;
 
}
.para{
  background-color: #212529;
  min-width: 300px;
}

.code{
  
  color: #0059ff;
  
}
.depart{
  text-align: center;
  align-items: center;
  align-content: center;
}
.dep{
  height: 40px;
  margin-top: 20px ;
  color: #1e90ff;
}

.fields{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.field1{
  text-align: center;
}
.field2{
  text-align: center;
}
.field3{
  text-align: center;
}
.road{
display: flex;
justify-content: center;
text-align: start;
align-items: center;
gap: 20px;
}
.start{
  color: white;
  height: 40px;
}
.begin{
  position: relative;
}
.begin::before{
  content: 'Start point';
  font-weight: 700;
  color:white ;
  position: absolute;
  white-space: nowrap;
  top: 40px;
  right: -20px;
}
.coderb{
  position: relative;
}
.coderb::before{
  content: 'Learn code syntax';
  font-weight: 700;
  color:white ;
  position: absolute;
  white-space: nowrap;
  top: 40px;
  right: -40px;
}
.lambb{
  position: relative;
}
.lambb::before{
  content: 'a lot of ideas';
  font-weight: 700;
  color:white ;
  position: absolute;
  white-space: nowrap;
  top: 40px;
  right: -40px;
}
.awardb{
  position: relative;
}
.awardb::before{
  content: 'Certificate';
  font-weight: 700;
  color:white ;
  position: absolute;
  white-space: nowrap;
  top: 40px;
  right: -30px;
}
.cofield{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
#counter{
  color: #222f3e;
  background-color: #eee;
  height: 100px;
  width: 200px;
}
#counter:hover #counter::before {
  height: 100%;
  width: 2px;
  background-color: #1da1f2;
}
.analysis{
display: flex;
justify-content: space-evenly;
align-items: center;
overflow: hidden;
}
.box{
background-color: #111;
height: 400px;
width: 100%;
display: grid;
grid-template-columns: repeat(4, 1fr);
justify-content: space-between;
text-align: left;

position: relative;

}
.box .footer-name{
    margin-left: 20px;
    margin-top: 20px;
}
.social div {
    height: 35px;
    width: 50px;
    padding: 2px 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.031) ;
    border-radius: 6px;
    box-shadow: 0 0 4px 0.1px #fff;
}
.social div:hover{
  transform: scale(1.09);
  transition: 0.5s;
}
.social{
    display: flex;
    height: 60px;
    gap: 10px;
    
    margin-top: 20px;
}
.fa-facebook:hover{
    color:#1e90ff !important;
    transition: 0.5s;
    animation: rotate 1s ease-in-out alternate;
}
.fa-instagram:hover{
    color:  #405de6   !important;
    transition: 0.5s;
    animation: rotate 1s  ease-in-out alternate;
}
.fa-twitter:hover{
    color:#1da1f2 !important;
    transition: 0.5s;
    animation: rotate 1s ease-in-out  alternate;
  }
  .Important-links{
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    gap: 10px;
    text-align: center;
    justify-content: left;
    align-items: left;
    font-family: system-ui;
    font-weight: 600;
}
.phone-numbers{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-top:21%;
}
.addresses{
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
.mostpopular{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: left;
    align-items: flex-start;
    font-family: system-ui;
    font-weight: 600;
    margin-top: 20%;
    margin-left: 5%;
}
.payment-methods{
    display: flex;
    gap: 10px;
    flex-direction: column;

    text-align: center;
    justify-content: left;
    align-items: center;
    font-family: system-ui;
    font-weight: 600;
    margin-top: 20%;
    color: white;
}
.methods{
    display: flex;
    gap: 20px;
}
.copyright{
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
   border-top: 1px solid #333;
   width: 100%;
   text-align: center;
}
.nav-item:hover:not(:last-child){
transition: 0.1s;
border-bottom: 2px solid #fff;
}
 
@media screen and (max-width:940px){
  
  .coder{
   display: none;
   position: absolute;
  }
}
@media screen and (max-width:660px){
  
  .box{
    grid-template-columns: 1fr 1fr;
    height: fit-content;
  }
  .mostpopular{
    margin-left: 8%;
    margin-top: 5%;
    
  }
  .copyright{
    border-top: none;
    text-align: right;
   bottom: -2%;
   margin-right: 5px;
  }
}
/* ----- */
@media screen and (max-width:510px){
  
  .box{
    grid-template-columns: 1fr ;
    height: fit-content;
  }
  .Important-links{
    margin-left: 5%;
    align-items: start;
  }
  .payment-methods{
    align-items: start;
  }
  .methods{
    margin-left: 0;
    margin-bottom: 20px;
  }
  .copyright{
    bottom: -1%;
    left: 47.1%;
  }
  
}
@media screen and (max-width:645px){
    .analytics{
      flex-direction: column;
      align-items: center;
    }.syanttic{
      margin-bottom: 3%;
    }
.cofield{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  }
  @media screen and (max-width:725px){
    .analysis{
      flex-direction: column;
    }
    .skills{
      margin-bottom:35px
    }
  }
  /* -40 -30 */
  @media screen and (max-width:450px){
    .road{
      gap: 5px;
    }
    .begin::before{
      right: -5px;
      font-weight: 500;
    }
    .begin::before , .coderb::before , .lambb::before ,.awardb::before{
      font-weight: 500;
      font-size: 12px;
    }
    .coderb::before{
      right: -20px;
    }
    .lambb::before{
      right: -30px;
    }
    .awardb::before{
     right: -20px
    }
  }
  /* media querys end */
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

</style>

  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
<script> 
// progress
let progress = document.querySelectorAll('.skills > div > span')
window.onscroll = function () {
if(window.scrollY >= 620){
progress.forEach((el) => {
el.style.width = el.dataset.width
el.textContent = el.style.width 
})
}
}
// end progress


</script>
</body>
</html>
